<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Cards__CustomerI__37A5467C" FromRole="Cards" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Cards__3B75D760" FromRole="Cards" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cards" Relationship="Self.FK__Cards__CustomerI__37A5467C" FromRole="Customer" ToRole="Cards" />
  </EntityType>
  <EntityType Name="FitPack">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacketId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <NavigationProperty Name="Packet" Relationship="Self.FK__FitPack__PacketI__38996AB5" FromRole="FitPack" ToRole="Packets" />
    <NavigationProperty Name="Service" Relationship="Self.FK__FitPack__Service__398D8EEE" FromRole="FitPack" ToRole="Services" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="CardsId" Type="Int32" />
    <Property Name="ServiceId" Type="Int32" />
    <Property Name="PackedId" Type="Int32" />
    <NavigationProperty Name="Card" Relationship="Self.FK__OrderDeta__Cards__3B75D760" FromRole="OrderDetails" ToRole="Cards" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderDeta__Order__3A81B327" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Packet" Relationship="Self.FK__OrderDeta__Packe__440B1D61" FromRole="OrderDetails" ToRole="Packets" />
    <NavigationProperty Name="Service" Relationship="Self.FK__OrderDeta__Servi__3D5E1FD2" FromRole="OrderDetails" ToRole="Services" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="Revenues" Relationship="FitnessModel.FK__Revenues__PriceI__5812160E" FromRole="OrderDetail" ToRole="Revenue" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__3A81B327" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserId__3E52440B" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Packet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Days" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hours" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FitPacks" Relationship="Self.FK__FitPack__PacketI__38996AB5" FromRole="Packets" ToRole="FitPack" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Packe__440B1D61" FromRole="Packets" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleId__3F466844" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Time" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="FitPacks" Relationship="Self.FK__FitPack__Service__398D8EEE" FromRole="Services" ToRole="FitPack" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Servi__3D5E1FD2" FromRole="Services" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="HasVerifiedPassword" Type="Boolean" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserId__3E52440B" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__RoleId__3F466844" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Cards__CustomerI__37A5467C">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Cards" Type="Self.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cards">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Cards__3B75D760">
    <End Role="Cards" Type="Self.Card" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cards">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="CardsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FitPack__PacketI__38996AB5">
    <End Role="Packets" Type="Self.Packet" Multiplicity="0..1" />
    <End Role="FitPack" Type="Self.FitPack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FitPack">
        <PropertyRef Name="PacketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FitPack__Service__398D8EEE">
    <End Role="Services" Type="Self.Service" Multiplicity="0..1" />
    <End Role="FitPack" Type="Self.FitPack" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FitPack">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__3A81B327">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Packe__440B1D61">
    <End Role="Packets" Type="Self.Packet" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="PackedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Servi__3D5E1FD2">
    <End Role="Services" Type="Self.Service" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserId__3E52440B">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleId__3F466844">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FitnessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cards" EntityType="Self.Card" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="FitPacks" EntityType="Self.FitPack" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Packets" EntityType="Self.Packet" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Cards__CustomerI__37A5467C" Association="Self.FK__Cards__CustomerI__37A5467C">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cards" EntitySet="Cards" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Cards__3B75D760" Association="Self.FK__OrderDeta__Cards__3B75D760">
      <End Role="Cards" EntitySet="Cards" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__FitPack__PacketI__38996AB5" Association="Self.FK__FitPack__PacketI__38996AB5">
      <End Role="Packets" EntitySet="Packets" />
      <End Role="FitPack" EntitySet="FitPacks" />
    </AssociationSet>
    <AssociationSet Name="FK__FitPack__Service__398D8EEE" Association="Self.FK__FitPack__Service__398D8EEE">
      <End Role="Services" EntitySet="Services" />
      <End Role="FitPack" EntitySet="FitPacks" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__3A81B327" Association="Self.FK__OrderDeta__Order__3A81B327">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Packe__440B1D61" Association="Self.FK__OrderDeta__Packe__440B1D61">
      <End Role="Packets" EntitySet="Packets" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Servi__3D5E1FD2" Association="Self.FK__OrderDeta__Servi__3D5E1FD2">
      <End Role="Services" EntitySet="Services" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserId__3E52440B" Association="Self.FK__Orders__UserId__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleId__3F466844" Association="Self.FK__Users__RoleId__3F466844">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Expenses" EntityType="FitnessModel.Expens" />
    <EntitySet Name="NetRevenues" EntityType="FitnessModel.NetRevenue" />
    <EntitySet Name="Revenues" EntityType="FitnessModel.Revenue" />
    <AssociationSet Name="FK__NetRevenu__Expen__5DCAEF64" Association="FitnessModel.FK__NetRevenu__Expen__5DCAEF64">
      <End Role="Expens" EntitySet="Expenses" />
      <End Role="NetRevenue" EntitySet="NetRevenues" />
    </AssociationSet>
    <AssociationSet Name="FK__NetRevenu__Reven__5CD6CB2B" Association="FitnessModel.FK__NetRevenu__Reven__5CD6CB2B">
      <End Role="Revenue" EntitySet="Revenues" />
      <End Role="NetRevenue" EntitySet="NetRevenues" />
    </AssociationSet>
    <AssociationSet Name="FK__Revenues__PriceI__5812160E" Association="FitnessModel.FK__Revenues__PriceI__5812160E">
      <End Role="OrderDetail" EntitySet="OrderDetails" />
      <End Role="Revenue" EntitySet="Revenues" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Expens">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="NetRevenues" Relationship="FitnessModel.FK__NetRevenu__Expen__5DCAEF64" FromRole="Expens" ToRole="NetRevenue" />
  </EntityType>
  <EntityType Name="NetRevenue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RevenueId" Type="Int32" />
    <Property Name="ExpensesId" Type="Int32" />
    <NavigationProperty Name="Expens" Relationship="FitnessModel.FK__NetRevenu__Expen__5DCAEF64" FromRole="NetRevenue" ToRole="Expens" />
    <NavigationProperty Name="Revenue" Relationship="FitnessModel.FK__NetRevenu__Reven__5CD6CB2B" FromRole="NetRevenue" ToRole="Revenue" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceId" Type="Int32" />
    <NavigationProperty Name="NetRevenues" Relationship="FitnessModel.FK__NetRevenu__Reven__5CD6CB2B" FromRole="Revenue" ToRole="NetRevenue" />
    <NavigationProperty Name="OrderDetail" Relationship="FitnessModel.FK__Revenues__PriceI__5812160E" FromRole="Revenue" ToRole="OrderDetail" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__NetRevenu__Expen__5DCAEF64">
    <End Type="FitnessModel.Expens" Role="Expens" Multiplicity="0..1" />
    <End Type="FitnessModel.NetRevenue" Role="NetRevenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Expens">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NetRevenue">
        <PropertyRef Name="ExpensesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NetRevenu__Reven__5CD6CB2B">
    <End Type="FitnessModel.Revenue" Role="Revenue" Multiplicity="0..1" />
    <End Type="FitnessModel.NetRevenue" Role="NetRevenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Revenue">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NetRevenue">
        <PropertyRef Name="RevenueId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Revenues__PriceI__5812160E">
    <End Type="FitnessModel.OrderDetail" Role="OrderDetail" Multiplicity="0..1" />
    <End Type="FitnessModel.Revenue" Role="Revenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderDetail">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Revenue">
        <PropertyRef Name="PriceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>